{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=ec2-34-201-95-176.compute-1.amazonaws.com; Database=dbvah8a92itbj7; Port=5432; User Id=slelhrwoctxhig; Password=818dd81726b4686d7be359f873d459a120d547ba63d89d70cc71c627844b61bf; Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  }
}
